.global String_equalsIgnoreCase

.data

.text

String_equalsIgnoreCase:

	STR	X30,	[SP,#-16]!
	STR	X2,	[SP,#-16]!
	STR	X3,	[SP,#-16]!

	MOV	X2,#0
	MOV	X3,#0

	loop1:
		LDRB	W8,[X0,X2]
		LDRB	W9,[X1,X3]

		CMP	W8,#0
		BEQ	Check

		CMP	W9,#0
		BEQ	Check

		CMP	W8,W9
		BNE	CaseCheck

		loopCont:

		ADD	X2,X2,#1
		ADD	X3,X3,#1
		B	loop1
	Check:
		CMP	W8,W9
		BEQ	True
		B 	False


	CaseCheck:
		ADD	W10,W8,#32	//Add 32 to W8, in case lower
		SUB	W11,W8,#32	//Sub 32 to W8, in case upper
		//ADD	W12,W9,#32
		//SUB	W13,W9,#32

		CMP	W9,W10
		BEQ	loopCont
		CMP	W9,W11
		BEQ	loopCont
		B 	False

	False:
		MOV	X0,#0
		B	End
	True:
		MOV	X0,#1
		B	End


	End:
		LDR	X3,[SP], #16
		LDR	X2,[SP], #16
		LDR	X30,[SP], #16

		RET
.end
